* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  word-break: break-word;
  overflow-x: hidden;
  font-size: 14px;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
a {
  text-decoration: none;
  cursor: pointer;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}