@import '@/assets/main.less';

.menu-item {
  border: none;
  padding: 10px;
  border-radius: 10px;
  height: 48px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: center;

  .icon {
    margin-top: 2px;
  }
}

.menu-item-primary {
  background-color: @primary;
  color: @white;
}

.menu-item-primary:hover {
  background-color: darken(@primary, 10%);
}

.menu-item-black {
  background-color: @black;
  color: @white;
}

.menu-item-black:hover {
  background-color: lighten(@black, 20%);
}

.menu-item-white {
  background-color: @white;
  color: @black;
}

.menu-item-white:hover {
  background-color: darken(@white, 20%);
}