@import "@/assets/vars.less";

.search-bar {
  display: flex;
  align-items: center;
  background-color: @outline;
  padding: 8px;
  width: 400px;
  border-radius: 8px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.search-icon {
  margin-right: 8px;
}

.search-input {
  background: none;
  border: none;
  outline: none;
  height: 32px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 90%;
}