@import '@/assets/vars.less';

.profile-name {
  display: flex;
  align-items: center;
  gap: 10px;

  .name-text {
    color: @grey;
    font-weight: 700;
    font-size: 16px;
  }

  .subtext {
    color: @lightGrey;
    font-size: 12px;
  }
}