@import '@/assets/vars.less';

.manage-menu {
  width: 100%;
  height: 5vh;
  align-items: center;
  justify-content: center;
  background-color: @outline;

  &.ant-menu-horizontal {
    border: none;
  }

}