.sidebar {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #0c0c0c;
    padding: 15px;
    color: #f1f1f1;
  .title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .titleText {
    margin-bottom: 2px;
  }
  .upSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 40px;
  }
}

.sidebar li {
  list-style-type: none;

  a {
    text-decoration: none;
    color: #818181;
    display: block;
    padding: 10px 0;
    &:hover {
      color: #f1f1f1;
    }
  }
}