.layout {
  display: grid;
  grid-template-columns: 280px auto;
  height: 100vh;
}

.content {
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
}
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 1024px) {
  padding: 20px;
  gap: 15px;
}